(0, 0):Land; #S = 0,  #M = 0,  #V = 0
(0, 1):Land; #S = 0,  #M = 0,  #V = 0
(0, 2):Land; #S = 0,  #M = 0,  #V = 0
(0, 3):Land; #S = 0,  #M = 0,  #V = 0
(1, 0):Land; #S = 0,  #M = 0,  #V = 0
(1, 1):Land; #S = 0,  #M = 0,  #V = 0
(1, 2):Water; #S = 0,  #M = 0,  #V = 0
(1, 3):Land; #S = 0,  #M = 0,  #V = 0
(2, 0):Land; #S = 0,  #M = 0,  #V = 0
(2, 1):Land; #S = 0,  #M = 0,  #V = 0
(2, 2):Land; #S = 0,  #M = 0,  #V = 0
(2, 3):Water; #S = 0,  #M = 0,  #V = 0
(3, 0):Land; #S = 0,  #M = 0,  #V = 0
(3, 1):Land; #S = 0,  #M = 0,  #V = 0
(3, 2):Land; #S = 0,  #M = 0,  #V = 0
(3, 3):Land; #S = 0,  #M = 0,  #V = 0
